{
	"layer": "bottom",
	"position": "top",

	"margin-left": -15,
	"margin-right": -15,
	"margin-top": 0,
	"margin-bottom": -5,
	"spacing": -15,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["custom/music"],
	"modules-right": [
		"pulseaudio", "backlight", "battery", "clock",
		"tray",
		"custom/lock", "custom/power"
	],

	// modules-left
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "  ",
			"2": "  ",
			"3": "  ",
			"4": " 󰅶 ",
			"5": " 󰊴 ",
			"default": " 󱓞 "
		},
		"persistent-workspaces": {
			"1": "Develop",
			"2": "Develop",
			"3": "Develop",
			"4": "Relax",
			"5": "Game"
		},
		"sort-by-number": true
	},

	// modules-center
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 1,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 30
	},

	// modules-right
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"backlight": {
		"scroll-step": 5,
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": { "warning": 50, "critical": 15 },
		"format": "{icon} {capacity}%",
		"format-icons": ["󰁺", "󰁻",  "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂁", "󰂂", "󰁹"],
		"interval": 10
  },
	"clock": {
		"timezone": "Asia/Shanghai",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "󰥔 {:%H:%M}",
		"format-alt": "󰃭 {:%Y-%m-%d}"
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 25x25 --effect-vignette 0.5:0.5 --ring-color b7bdf8 --key-hl-color f5bde6)' & disown",
		"format": "󰌾"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "󰐥"
	}
}
