# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Font
font_size 14.0
font_family JetbrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0

# Color scheme
background_opacity 0.9
background_blur 1

# Window
remember_window_size false
